Crosspoint listing for C:\Users\dja\Documents\GIT-repo\Crestron-MC-Concourse-Displays\MC-Concourse-Displays.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-2.7.1                                                                                             1001
S-2.8.1                                                                                             1002
S-2.9.1                                                                                             1003
S-2.10.1                                                                                            1004

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.2                                                                                               20001

