Crosspoint listing for C:\Users\dja\Documents\GIT-repo\Crestron-MC-Concourse-Displays\MC-Concourse-Displays.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-2.2.1                                                                                             1001

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.2                                                                                               20001

