Crosspoint listing for C:\Users\dja\Documents\GIT-repo\Crestron-MC-Concourse-Displays\MC-Concourse-Displays.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-2.7.1                                                                                             1001
S-2.8.1                                                                                             1002
S-2.9.1                                                                                             1003
S-2.10.1                                                                                            1004
S-2.11.1                                                                                            1005
S-2.12.1                                                                                            1006
S-2.13.1                                                                                            1007
S-2.14.1                                                                                            1008
S-2.15.1                                                                                            1009
S-2.16.1                                                                                            1010
S-2.17.1                                                                                            1011
S-2.18.1                                                                                            1012
S-2.19.1                                                                                            1013
S-2.20.1                                                                                            1014
S-2.21.1                                                                                            1015
S-2.22.1                                                                                            1016
S-2.23.1                                                                                            1017

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.2                                                                                               20001

