[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Sony Display IP Controller
  SmplCName=sony-api-control.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=Poll_Main_Info
  InputSigType1=Digital
  InputCue2=Turn_Power_On
  InputSigType2=Digital
  InputCue3=Turn_Power_Off
  InputSigType3=Digital
  InputCue4=Turn_Mute_On
  InputSigType4=Digital
  InputCue5=Turn_Mute_Off
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Set_TV_Channel
  InputSigType7=Digital
  InputCue8=TV_Channel_Up
  InputSigType8=Digital
  InputCue9=TV_Channel_Down
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=SelectSourceHDMI1
  InputSigType11=Digital
  InputCue12=SelectSourceHDMI2
  InputSigType12=Digital
  InputCue13=SelectSourceHDMI3
  InputSigType13=Digital
  InputCue14=SelectSourceHDMI4
  InputSigType14=Digital
  InputCue15=SelectSourceVideo1
  InputSigType15=Digital
  InputCue16=SelectSourceVideo2
  InputSigType16=Digital
  InputCue17=SelectSourceWiDi
  InputSigType17=Digital
  InputCue18=SelectSourceTV
  InputSigType18=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=PowerIsOn
  OutputSigType2=Digital
  OutputCue3=PowerIsOff
  OutputSigType3=Digital
  OutputCue4=MuteIsOn
  OutputSigType4=Digital
  OutputCue5=MuteIsOff
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=HDMI1SourceIsSelected
  OutputSigType11=Digital
  OutputCue12=HDMI2SourceIsSelected
  OutputSigType12=Digital
  OutputCue13=HDMI3SourceIsSelected
  OutputSigType13=Digital
  OutputCue14=HDMI4SourceIsSelected
  OutputSigType14=Digital
  OutputCue15=Video1SourceIsSelected
  OutputSigType15=Digital
  OutputCue16=Video2SourceIsSelected
  OutputSigType16=Digital
  OutputCue17=WiDiSourceIsSelected
  OutputSigType17=Digital
  OutputCue18=TvSourceIsSelected
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=ERR
  OutputSigType20=Digital
  InputList2Cue1=PSK$
  InputList2SigType1=Serial
  InputList2Cue2=IPAddress
  InputList2SigType2=Serial
  InputList2Cue3=TVChannel
  InputList2SigType3=Serial
  InputList2Cue4=parseRx
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=NewMajorCH
  InputList2SigType6=Analog
  InputList2Cue7=NewMinorCH
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=setVolumeValue
  InputList2SigType10=Analog
  OutputList2Cue1=volumeValue
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=MajorCh
  OutputList2SigType4=Analog
  OutputList2Cue5=MinorCh
  OutputList2SigType5=Analog
  OutputList2Cue6=SelectedSrcCh$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=ERR_MSG$
  OutputList2SigType8=Serial
  OutputList2Cue9=RX$
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=20
  MaxVariableOutputs=20
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Sony Displays
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_sony_api_control
  SymJam=NonExclusive
  FileName=sony-api-control.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplSharpNetUtils
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
